{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "billing",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/billing/bin/Debug/net8.0/billing.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/billing",
            "stopAtEntry": false,
            "console": "integratedTerminal",
        },
        {
            "name": "warehouse",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/warehouse/bin/Debug/net8.0/warehouse.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/warehouse",
            "stopAtEntry": false,
            "console": "integratedTerminal",
        },
        {
            "name": "sales",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/sales/bin/Debug/net8.0/sales.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/sales",
            "stopAtEntry": false,
            "console": "integratedTerminal",
        },
        {
            "name": "shipping",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/shipping/bin/Debug/net8.0/shipping.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/shipping",
            "stopAtEntry": false,
            "console": "integratedTerminal",
        },
        {
            "name": "website",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/website/bin/Debug/net8.0/website.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/website",
            "stopAtEntry": false,
            "console": "integratedTerminal",
        },
    ],
    "compounds": [
        {
            "name": "Basic saga - (build)",
            "preLaunchTask": "Build solution",
            "configurations": [
                "sales",
                "billing",
                "warehouse",
                "shipping",
                "website"]
        },
        {
            "name": "Basic saga - (no build)",
            "configurations": [
                "sales",
                "billing",
                "warehouse",
                "shipping",
                "website"]
        }
    ]
}
